<div class="main">
  <div class="create_employee_header">
    <h5>Employee Creation</h5>
  </div>
  <div class="emp_form_details">
    <mat-form-field class="example-full-width">
      <mat-label>First Name</mat-label>
      <input matInput [formControl]="firstNameForm" required>
    </mat-form-field>

    <mat-form-field class="example-full-width">
      <mat-label>Last Name</mat-label>
      <input matInput [formControl]="lastNameForm" required>
    </mat-form-field>

    <mat-form-field>
      <mat-label>Email</mat-label>
      <input type="email" matInput  [formControl]="emailForm" 
                    pattern="[a-zA-Z0-9._%+-]+@[a-zA-Z0-9.-]+\.[a-zA-Z]{2,3}$" required>
    </mat-form-field>

    <mat-form-field>
      <mat-label>Age</mat-label>
      <input matInput (keypress)="numberOnly($event)"   [formControl]="ageForm" 
                              minlength="1" maxlength="3" required>
    </mat-form-field>

    <mat-form-field>
      <mat-select placeholder="Gender" [formControl]="genderForm" required>
        <mat-option value="Male">Male</mat-option>
        <mat-option value="FeMale">FeMale</mat-option>
      </mat-select>
    </mat-form-field>

    <mat-form-field >
      <mat-label>Date Of Birth</mat-label>
      <input matInput [max]="startDate"  [formControl]="dobForm" [matDatepicker]="picker">
      <mat-datepicker-toggle matSuffix [for]="picker"></mat-datepicker-toggle>
      <mat-datepicker #picker></mat-datepicker>
    </mat-form-field>

  <div class="form_submit">
    <button mat-raised-button color="primary" (click)="submitEmployee()">Submit</button>
  </div>
  </div>
  <div class="created_emp_details">
     <h5>Employee Details</h5>
     <div class="mat-elevation">
      <table mat-table [dataSource]="dataSource" matSort>

        <ng-container matColumnDef="employeecount">
          <th style="width:10%;" mat-header-cell *matHeaderCellDef>Sl no</th>
          <td mat-cell *matCellDef="let element; let i = index;"> {{element.employeecount}}</td>
        </ng-container>

        <ng-container matColumnDef="firstName">
          <th  mat-header-cell *matHeaderCellDef> First Name </th>
          <td style="padding-right:8px;"  mat-cell *matCellDef="let element">{{element.firstName}} </td>
        </ng-container>

        <ng-container matColumnDef="lastName">
          <th mat-header-cell *matHeaderCellDef mat-sort-header> Last Name </th>
          <td style="padding-right:10px;" mat-cell *matCellDef="let element"> {{element.lastName}} </td>
        </ng-container>

        <ng-container matColumnDef="email">
          <th    mat-header-cell *matHeaderCellDef> Email </th>
          <td  mat-cell *matCellDef="let element">{{element.email}}</td>
        </ng-container>

         <ng-container matColumnDef="age">
          <th    mat-header-cell *matHeaderCellDef> Age </th>
          <td  mat-cell *matCellDef="let element">{{element.age}}</td>
        </ng-container>

         <ng-container matColumnDef="gender">
          <th    mat-header-cell *matHeaderCellDef> Gender </th>
          <td  mat-cell *matCellDef="let element">{{element.gender}}</td>
        </ng-container>

         <ng-container matColumnDef="dateofBirth">
          <th    mat-header-cell *matHeaderCellDef> Date of Birth </th>
          <td  mat-cell *matCellDef="let element">{{element.dateofBirth}}</td>
        </ng-container>

        <ng-container matColumnDef="columndelete">
          <th  mat-header-cell *matHeaderCellDef> Edit/Delete  </th>
          <td  mat-cell *matCellDef="let element">       
            <mat-icon (click)="deleteEmployee(element)" style="cursor: pointer;"><span class="material-icons">
              delete_outline
              </span></mat-icon>
              <mat-icon (click)="editEmployee(element)" style="cursor: pointer;"><span class="material-icons">
                edit
                </span></mat-icon>
             </td>
        </ng-container>

        <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
        <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>
      </table>
      <mat-error class="tablerr" *ngIf="dataSource.filteredData.length === 0">No data available</mat-error>
      <mat-paginator [pageSizeOptions]="[5, 10, 20]" showFirstLastButtons></mat-paginator>
    </div>
  </div> 
</div>