
<div mat-dialog-content class="mat_dialog_edit">
    <h1 mat-dialog-title>Edit Employee</h1>
    <div class="emp_edit_details">
        <mat-form-field class="example-full-width">
          <mat-label>First Name</mat-label>
          <input matInput [formControl]="firstNameForm" [(ngModel)]="empfirstName" required>
        </mat-form-field>
    
        <mat-form-field class="example-full-width">
          <mat-label>Last Name</mat-label>
          <input matInput [formControl]="lastNameForm" [(ngModel)]="empLastName" required>
        </mat-form-field>
    
        <mat-form-field>
          <mat-label>Email</mat-label>
          <input type="email" matInput  [formControl]="emailForm"   [(ngModel)]="empemaail"
                        pattern="[a-zA-Z0-9._%+-]+@[a-zA-Z0-9.-]+\.[a-zA-Z]{2,3}$" required>
        </mat-form-field>
    
        <mat-form-field>
          <mat-label>Age</mat-label>
          <input matInput (keypress)="numberOnly($event)"   [formControl]="ageForm"  [(ngModel)]="empage"
                                  minlength="1" maxlength="3" required>
        </mat-form-field>
    
        <mat-form-field>
          <mat-select placeholder="Gender" [formControl]="genderForm" [(ngModel)]="empgender" required>
            <mat-option value="Male">Male</mat-option>
            <mat-option value="FeMale">FeMale</mat-option>
          </mat-select>
        </mat-form-field>
    
        <mat-form-field >
          <mat-label>Date Of Birth</mat-label>
          <input matInput [max]="startDate"  [formControl]="dobForm" [(ngModel)]="empdob" [matDatepicker]="picker">
          <mat-datepicker-toggle matSuffix [for]="picker"></mat-datepicker-toggle>
          <mat-datepicker #picker></mat-datepicker>
        </mat-form-field>
      </div>
</div>
<div mat-dialog-actions>
  <button mat-button (click)="onNoClick()">Cancel</button>
  <button mat-button  (click)="editEmployee()" >Edit</button>
</div>
