
.mat-dialog-container{
    padding: 0px 0px !important;
    overflow: hidden !important;
    .mat_dialog_edit{ 
        margin: 0px !important;
        padding: 15px !important;
        position: relative;
        .mat-dialog-title{
            margin-bottom: 0px ;
            font-size: 16px !important;
            font-weight: 600 !important;
            overflow: hidden !important;
            line-height: 18px;
            &.transfer_header{
                margin-bottom: 10px !important;
            }
        }
        .emp_edit_details{
            width: calc(100% - 0px);
            float: left;
            .mat-form-field-appearance-legacy{
                width: 100%;
                float: left;
                .mat-form-field-wrapper{
                    width: 100% !important;
                }
            }
        }
    }
    .mat-dialog-actions{
        margin-bottom: 0px !important;
    }  
}